<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Store</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class = "gridMainContainer">

  <section class="header">
    <h1>Book Shop</h1>
  </section>

  <section class="logo">
    <img src = "items/logo.png" class = "logo">
  </section>

  <section class = "links">
    <a href = "Search By Author" > - Search By Author</a>
    <a href = "List Of Books" > - List Of Books</a>
    <a href = "Add a new book" > - Add a New book</a>
  </section>

  <section class="main">
    <div>
      <img src="items/book 1.png">
      <h3>Hemingway</h3>
    </div>
    <div>
      <img src="items/book 2.png">
      <h3>Terry</h3>
    </div>
    <div>
      <img src="items/book 3.png">
      <h3>Ivan</h3>
    </div>
    <div>
      <img src="items/book 4.png">
      <h3>Prat</h3>
    </div>
    <div>
      <img src="items/book 5.png">
      <h3>John</h3>
    </div>
  </section>

  <section class="footer">Copyright 2017</section>

</div>
</body>
</html>
