.html{
  padding: 0;
  margin: 0;
  font-size: 16px;
}
.body{
  font-size: 1.4rem;
}
.gridMainContainer {

  display: grid;
  grid: 40rem 1fr 10rem / 30rem 20rem 2.5rem 1fr;
  border: 10px solid black;
  background-color: white;
  grid-template-areas:
      "logo header header header"
      "links links main main"
      "footer footer footer footer"

}
@media screen and (max-width: 60rem) {
  .gridMainContainer {
    grid: 8rem 5rem 1fr 4fr / 2rem 1fr;
    grid-template-areas:
        "logo header"
        ". links"
        ". main"
        ". footer"
  }
}

.logo{
  grid-area: logo;
  padding: 2.5rem;

}

.logo img {
  width: 450px;
}

.header{
  grid-area: header;
}
.header h1{
  font-size: 5rem;
  padding: auto;
  margin: auto;
  font-weight: bold;
}

.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  font-weight: bold;
  padding: 2.5rem;
  margin: 2.5rem;
}
.links h2{
  font-size: 5rem;
  padding: 1rem;
  font-weight: bold;
  text-align: start;
}
.main{
  grid-area: main;
  list-style-type: none;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  padding: 1rem;
  margin: 1rem;

}
.main div {
  width: 28.5rem;
  height: 29.5rem;
  border: 10px solid black;
  padding: 1.5rem;
  margin: 1.5rem;
}
.main img {
  max-width: 200px;
  box-shadow: 2px 2px 7px #000;
}
.main h3{
  text-align:center;
  font-size: 50px;
  font-weight: bold;
}
.footer{
  grid-area: footer;
  border-top: 10px solid black;
  border-right: 10px solid black;
  text-align:center;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 5rem;
}
