# flash_java

./: README.md
Group/task_4/andrii.lukianchykov/task_4/: build.gradle
Group/task_4/andrii.lukianchykov/task_4/src/main/java/com/bookshop/: main.java
Group/task_4/andrii.lukianchykov/task_4/src/main/java/com/bookshop/bookdatabase/: BookDataBase.java
Group/task_4/andrii.lukianchykov/task_4/src/main/java/com/bookshop/helpTests/: IncorrectSymbol.java
Group/task_4/andrii.lukianchykov/task_4/src/main/java/com/bookshop/htmlcodereader/: Htmlcodereader.java
Group/task_4/andrii.lukianchykov/task_4/src/main/java/com/bookshop/servlets/: RegistrationBookSuccessServlet.java
Group/task_4/andrii.lukianchykov/task_4/src/test/java/com/bookshop/: BookDataBaseTest.java  TestGroup.java
Group/task_4/andrii.lukianchykov/task_4/task_4(Web-app)/web/: index.jsp
ДЗ/ДЗ№1/Old version/test-old/: build.gradle  settings.gradle
ДЗ/ДЗ№1/Old version/test-old/gradle/wrapper/: gradle-wrapper.properties
ДЗ/ДЗ№1/Old version/test-old/src/main/java/: Main.java
ДЗ/ДЗ№1/Old version/test-old/src/main/java/Dir/: Dir.java
ДЗ/ДЗ№1/Old version/test-old/src/main/java/Element/: Element.java
ДЗ/ДЗ№1/Old version/test-old/src/main/java/File/: File.java
ДЗ/ДЗ№1/Old version/test-old/src/main/java/HashGenerate/: HashGenerate.java
ДЗ/ДЗ№2/: task 2.rar
ДЗ/ДЗ№4/: task 4.rar
ДЗ/ДЗ№5/task_5(Old)/: build.gradle
ДЗ/ДЗ№5/task_5(Old)/MySql/database bookshop/table warehouse/: CREATE.txt
ДЗ/ДЗ№5/task_5(Old)/src/main/java/app/task_5/com/tables/: Books.java  Warehouse.java
ДЗ/ДЗ№5/task_5(Old)/task_5_web/web/WEB-INF/: web.xml
Презентации/: lesson1-git.pptx  lesson2-servlets.pptx  lesson3-html.pptx  lesson4-testing.pptx  lesson5-jdbc.pptx  lesson6-hibernate.pptx
Уроки/Урок 1/task_2/: build.gradle  settings.gradle
Уроки/Урок 1/task_2/Servlet lesson2/: build.gradle  pom.xml
Уроки/Урок 1/task_2/Servlet lesson2/src/gradle/wrapper/: gradle-wrapper.properties
Уроки/Урок 1/task_2/Servlet lesson2/src/main/java/com/bookshop/servlets/: OutPutShopServlet.java  RegisterServlet.java  SearchBookTitleServlet.java
Уроки/Урок 1/task_2/Servlet lesson2/src/main/webapp/: example(not neccessary).html  index.html  register.html  search.html
Уроки/Урок 1/task_2/gradle/wrapper/: gradle-wrapper.properties
Уроки/Урок 2/: index.html  stylesold.css
Уроки/Урок 3/: команды которые делаются сами благодаря git clone.txt  сложность задачи.txt
(+131 files in other folders)
